REACT_APP_API_URL = 'http://127.0.0.1:8000/'
SKIP_PREFLIGHT_CHECK=true
PORT=3000
CHOKIDAR_USEPOLLING=true
LOCAL=false
NODE_ENV=teste
PUBLIC_URL=http://localhost:3000/public
#REACT_APP_API_URL=https://test-api.sister.app.br/
# REACT_APP_API_URL=http://127.0.0.1:8000/
# REACT_APP_API_URL=https://api-pub.sister.app.br/
REACT_APP_APP_ID_ONE=7e2fbdc4-702f-4184-9aa8-4891a395682f
#REACT_APP_APP_ID_ONE=809b3afb-7c14-43b2-86fc-057f9c7b44c6